* {
  margin: 0;
}

dialog {
  margin: revert;
}

:root {
  color-scheme: light dark;
}

html,
body {
  height: 100%;
}

td {
  text-align: center;
}

#app {
  height: 100dvh;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

#app nav {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}

#app header {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  > * {
    padding: 1em;
  }
}

#app main {
  overflow-y: auto;
}

#app main:has(.oilfield-map) {
  overflow-y: hidden;
  height: 100%;
}

.oilfield-map {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr;

  .details {
    overflow-y: scroll;
  }

  @media (width > 600px) {
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr;
  }
}

.projected {
  color: red;
  font-style: italic;
}

.field-separator {
  border-left: 0.05rem solid black;
}

.sub-separator {
  border-right: 1px solid #ddd;
}

.production-view-toggle-button {
  margin: 1rem;
}

.production-view-toggle-button button {
  background-color: lightgray;
  color: black;
  padding: 6px 12px;
  border: none;
  margin-right: 4px;
  cursor: pointer;
  font-weight: bold;
}

.production-view-toggle-button button.active {
  background-color: #333;
  color: white;
}

.price-controls {
  padding: 1rem;
  background-color: #f5f5f5;
  color: #333;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.slider-group {
  margin-bottom: 1rem;
}

.slider-group label {
  font-weight: bold;
  margin-bottom: 4px;
  display: block;
}

.income-display {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  align-items: start;
}

.income-display ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.income-display canvas {
  max-width: 100%;
}

.shutdown-controls {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  overflow-y: auto;
  padding: 1rem;
}

.shutdown-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 1rem;
}

.shutdown-row label {
  font-weight: 500;
}

.shutdown-row select {
  padding: 0.4rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #aaa;
}

.total-emissionChart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  align-items: start;
}

.emission-scatterChart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  align-items: start;
}

.pagination {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.pagination button {
  padding: 0.25rem 0.5rem;
  border: 1px solid grey;
  cursor: pointer;
}
.pagination button.active {
  font-weight: bold;
  text-decoration: underline;
  background: grey;
}
